# GovermentalReportingSystem

./: README.md
ProblemReportingSystem/: ADMIN_CRUD_ENDPOINTS.md  ADMIN_CRUD_QUICK_REFERENCE.md  CSV_ADDRESS_FIELDS.md  CSV_CHANGES.md  CSV_CHECKLIST.md  CSV_COMPLETE_GUIDE.md  CSV_IMPLEMENTATION_SUMMARY.md  CSV_QUICK_REFERENCE.md  CSV_README.md  CSV_UPLOAD_GUIDE.md  DEPLOYMENT_READY.md  ProblemReportingSystem.sln  STATUS_FIX_SUMMARY.md  UNIQUE_ID_FIX.md  sample_appeals.csv
ProblemReportingSystem/ProblemReportingSystem.API/: ProblemReportingSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProblemReportingSystem/ProblemReportingSystem.API/Contracts/: ContractsMappingProfile.cs
ProblemReportingSystem/ProblemReportingSystem.API/Contracts/Request/: AppealRequests.cs  CreateAppealRequest.cs  CreatePollRequest.cs  CreateProblemRequest.cs  GetProblemsInBoundsRequest.cs  RegisterCouncilEmployeeRequest.cs  UpdateAppealStatusRequest.cs  UpdateProblemRequest.cs  UploadAppealsFromCsvRequest.cs
ProblemReportingSystem/ProblemReportingSystem.API/Contracts/Response/: AdminResponse.cs  AppealResponse.cs  AppealResponses.cs  AppealSummaryResponse.cs  CouncilEmployeeResponses.cs  DetailProblemResponse.cs  EfficiencyResponse.cs  KPIResponse.cs  PollResponse.cs  SummaryAppealForMapResponse.cs  SummaryProblemResponse.cs  UploadAppealsFromCsvResponse.cs
ProblemReportingSystem/ProblemReportingSystem.API/Controllers/: AddressController.cs  AdminController.cs  AppealController.cs  AppealCsvMap.cs  AuthController.cs  CouncilEmployeeController.cs  PollsController.cs  ProblemCategoriesController.cs  ProblemController.cs
ProblemReportingSystem/ProblemReportingSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
ProblemReportingSystem/ProblemReportingSystem.API/Properties/: launchSettings.json
ProblemReportingSystem/ProblemReportingSystem.Application/: Class1.cs  ProblemReportingSystem.Application.csproj
ProblemReportingSystem/ProblemReportingSystem.Application/DTOs/: AddressDto.cs  AdminDto.cs  AppealDto.cs  AuthenticationDto.cs  CityCouncilDto.cs  CouncilEfficiencyReportDto.cs  CouncilEmployeeDto.cs  DtoMappingProfile.cs  PollDto.cs  PollOptionDto.cs  PollVoteDto.cs  ProblemCategoryDto.cs  ProblemDto.cs  ProblemPhotoDto.cs  StatisticsDto.cs  UserDto.cs
ProblemReportingSystem/ProblemReportingSystem.Application/ServiceAbstractions/: IAddressService.cs  IAdminService.cs  IAppealService.cs  IAuthenticationService.cs  ICityCouncilService.cs  ICouncilEmployeeService.cs  IGeolocateService.cs  IPollService.cs  IProblemCategoryService.cs  IProblemService.cs  IStatisticsService.cs
ProblemReportingSystem/ProblemReportingSystem.Application/Services/: AddressService.cs  AdminService.cs  AppealService.cs  AuthenticationService.cs  CityCouncilService.cs  CouncilEmployeeService.cs  GeolocateService.cs  PollService.cs  ProblemCategoryService.cs  ProblemService.cs  StatisticsService.cs
ProblemReportingSystem/ProblemReportingSystem.DAL/: ProblemReportingSystem.DAL.csproj
ProblemReportingSystem/ProblemReportingSystem.DAL/Entities/: Address.cs  Admin.cs  Appeal.cs  CityCouncil.cs  CouncilEmployee.cs  IEntity.cs  Poll.cs  PollOption.cs  PollVote.cs  Problem.cs  ProblemCategory.cs  ProblemPhoto.cs  User.cs  VCouncilEfficiencyReport.cs
ProblemReportingSystem/ProblemReportingSystem.DAL/Infrastructure/: ProblemReportingSystemDbContext.cs
ProblemReportingSystem/ProblemReportingSystem.DAL/Migrations/: 20260420154326_AddressForUser.Designer.cs  20260420154326_AddressForUser.cs
ProblemReportingSystem/ProblemReportingSystem.DAL/Repositories/: AddressRepository.cs  AppealRepository.cs  CityCouncilRepository.cs  CouncilEmployeeRepository.cs  PollRepository.cs  ProblemCategoryRepository.cs  ProblemReportingSystemRepository.cs  ProblemRepository.cs  UserRepository.cs
ProblemReportingSystem/ProblemReportingSystem.DAL/RepositoryAbstractions/: IAddressRepository.cs  IAppealRepository.cs  ICityCouncilRepository.cs  ICouncilEmployeeRepository.cs  IPollRepository.cs  IProblemCategoryRepository.cs  IProblemReportingSystemRepository.cs  IProblemRepository.cs  IUserRepository.cs
reporting-system/: .env.example  API_INTEGRATION.md  COMPLETION_CHECKLIST.md  CUSTOM_MARKERS_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  SETUP.md  TESTING_GUIDE.md  package-lock.json  package.json
reporting-system/src/: App.css  App.js  index.css
reporting-system/src/components/: AdminDashboard.js  AnalyticsReports.js  AppealDetails.js  CityMap.js  CouncilDashboard.js  Navbar.js  RecentAppeals.js  ReportProblem.js  StatCard.js
reporting-system/src/constants/: googleMaps.js
reporting-system/src/context/: AuthContext.js
reporting-system/src/pages/: DashboardPage.js  LoginPage.js
reporting-system/src/services/: AddressService.js  AdminService.js  ApiService.js  AppealService.js  AuthService.js  CouncilService.js  PollService.js
reporting-system/src/styles/: AdminDashboard.css  AnalyticsReports.css  CityMap.css  CouncilDashboard.css  DashboardPage.css  LoginPage.css  Navbar.css  RecentAppeals.css  ReportProblem.css  StatCard.css
reporting-system/src/utils/: problemIconUtils.js
(+11 files in other folders)
