<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProblemReportingSystem.DAL\ProblemReportingSystem.DAL.csproj" />
    </ItemGroup>

</Project>
